<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Eric's Web Scraping Homework</title>
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
        }

            /* Style the dropdown button to fit inside the topnav */
            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Style the links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive .dropdown {
                    float: none;
                }

                .topnav.responsive .dropdown-content {
                    position: relative;
                }

                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
        }
    </style>
</head>
<body bg>
    <div class="container-fluid">
        <div class="jumbotron text-center">
            <h1>Mission to Mars</h1>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape Data!</a></p>
        </div>
        <h1><b>Latest Mars News</b></h1>
        <h3>{{mars_info.title}}</h3>
        <h4>{{mars_info.teaser}}</h4>
    </div>
    <!-- LANDING PAGE -->
    <div class="box" style="float:left; margin:15px">
        <div class="container-fluid col-md-12" style="background-color:white">


            <h2><b>Featured Mars Image</b></h2>
            <hr />
            <table>
                <tr>
                    <td>
                        <aritcle>
                            <img src="{{mars_info.featured_image_url}}" alt="Mars">
                        </aritcle>
                    </td>

                </tr>

            </table>
        </div>
    </div>
    <div class="box" style="float:left; margin:15px">
        <div class="container-fluid col-md-12" style="background-color:white">

            <h2><b>Current Weather on Mars</b></h2>

            <hr />
            <table>
                <tr>
                    <td>
                        <aritcle>
                            {{mars_info.mars_weather}}
                        </aritcle>
                    </td>

                </tr>

            </table>
        </div>
        <div class="container-fluid col-md-12" style="background-color:white">

            <h2><b>Mars Facts</b></h2>

            <hr />
            <table>
                <tr>
                    <td>
                        <aritcle>
                            {{mars_info.table|safe}}
                        </aritcle>
                    </td>

                </tr>

            </table>
        </div>
    </div>
    
        <div class="box" style="float:left; margin:15px">
            <div class="container col-md-12" style="background-color:white">
                
                    <h1><b>Mars Hemispheres</b></h1>

                
                <hr />
                <table align="center" border="0" cellspacing="4" cellpadding="5">
                    <tr align="center">
                        <td>
                            <aritcle align="center">
                                <a target="_blank" href="{{mars_info.image_urls.0.img_url}}">
                                    <img src="{{mars_info.image_urls.0.img_url}}" style="width:250px;height:250px;" />
                                </a>
                            </aritcle>
                        </td>
                        <td>&nbsp</td>
                        <td>
                            <aritcle>
                                <a target="_blank" href="{{mars_info.image_urls.1.img_url}}">
                                    <img src="{{mars_info.image_urls.1.img_url}}" style="width:250px;height:250px;" />
                                </a>
                            </aritcle>
                        </td>
                        
                    </tr>

                    <tr align="center">
                        <td>
                            <aritcle align="center">
                                <a target="_blank" href="{{mars_info.image_urls.0.img_url}}">
                                    <h4>{{mars_info.image_urls.0.title}}</h4>
                                </a>
                            </aritcle>
                        </td>
                        <td>&nbsp</td>
                        <td>
                            <aritcle>
                                <a target="_blank" href="{{mars_info.image_urls.1.img_url}}">
                                    <h4>{{mars_info.image_urls.1.title}}</h4>
                                </a>
                            </aritcle>
                        </td>
                    </tr>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                    <tr align="center">
                        <td>
                            <aritcle>
                                <a target="_blank" href="{{mars_info.image_urls.2.img_url}}">
                                    <img src="{{mars_info.image_urls.2.img_url}}" style="width:250px;height:250px;" />
                                </a>
                            </aritcle>
                        </td>
                        <td>&nbsp</td>
                        <td>
                            <aritcle>
                                <a target="_blank" href="{{mars_info.image_urls.3.img_url}}">
                                    <img src="{{mars_info.image_urls.3.img_url}}" style="width:250px;height:250px;" />
                                </a>
                            </aritcle>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <aritcle>
                                <a target="_blank" href="{{mars_info.image_urls.2.img_url}}">
                                    <h4>{{mars_info.image_urls.2.title}}</h4>
                                </a>
                            </aritcle>
                        </td>
                        <td>&nbsp</td>
                        <td>
                            <aritcle>
                                <a target="_blank" href="{{mars_info.image_urls.3.img_url}}">
                                    <h4>{{mars_info.image_urls.3.title}}</h4>
                                </a>
                            </aritcle>
                        </td>
                    </tr>

                </table>


            </div>
        </div>

   
</body>
</html>